.amaran.colorful
    width: 300px
    min-height: 45px
    overflow: hidden
    background-color: transparent
    z-index: 1

    .colorful-inner
        width: 100%
        min-height: 45px
        display: block
        position: relative
        background-color: #484860
        padding: 15px 25px 15px 15px
        color: #fff
        font-size: 14px
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 4px

    .amaran-close
        color: #fff
        z-index: 2
        top: 8px
        right: 8px
        text-align: center
        line-height: 18px

.amaran-wrapper.center .amaran.colorful
    margin: 0 auto
