.amaran.default
    width: 300px
    min-height: 45px
    background: #1B1E24
    background: -webkit-linear-gradient(left, #111213, #111213 15%, #1b1e24 15%, #1b1e24)
    background: -moz-linear-gradient(left, #111213, #111213 15%, #1b1e24 15%, #1b1e24)
    background: -o-linear-gradient(left, #111213, #111213 15%, #1b1e24 15%, #1b1e24)
    background: -ms-linear-gradient(left, #111213, #111213 15%, #1b1e24 15%, #1b1e24)
    background: linear-gradient(to right, #111213, #111213 15%, #1b1e24 15%, #1b1e24)
    color: #fff
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 13px
    font-weight: 300
    margin: 5px
    overflow: hidden
    border-bottom: 1px solid #111213
    border-radius: 6px

    .default-spinner
        width: 45px
        min-height: 45px
        display: block
        float: left
        position: relative

        span
            width: 18px
            height: 18px
            background: #27ae60
            display: block
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            margin-left: -11px
            margin-top: -9px

    .default-message
        float: left

        span
            padding: 3px
            line-height: 43px

        &:after
            clear: both
