.amaran.tumblr
    width: 300px
    min-height: 45px
    overflow: hidden
    background-color: #fff
    color: #444
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,0.3)
    z-index: 1

    .title
        position: relative
        font-size: 15px
        line-height: 15px
        height: 28px
        padding: 5px 10px
        border-bottom: 1px solid rgba(0,0,0,0.1)
        font-weight: bold
        z-index: 1
    
    .content
        padding: 5px
    
    .image
        float: left    
    
    .amaran-close
        z-index: 2

    .amaran-close:before
        color: #000

