.amaran.user
    width: 300px
    min-height: 100px
    background: #f3f3f3
    color: #222
    margin: 15px
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 13px
    font-weight: 300
    box-shadow: 1px 1px 1px #000
    border-radius: 0
    padding: 0

    .icon
        width: 100px
        height: 100px
        position: relative
        background: #000
        float: left
    img
        max-width: 100%

    .info
        padding-left: 110px
        padding-top: 10px

    b
        display: block
        font-size: 16px

    &.blue
        background: #2773ed
        color: #fff

    &.yellow
        background: #f4b300
        color: #fff

    &.green
        background: #78ba00
        color: #fff
